I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/screens.rpy", line 627, in execute
    screen load():
  File "game/screens.rpy", line 627, in execute
    screen load():
  File "game/screens.rpy", line 631, in execute
    use file_slots(_("Загрузить"))
  File "game/screens.rpy", line 665, in execute
    screen file_slots(title):
  File "game/screens.rpy", line 665, in execute
    screen file_slots(title):
  File "game/screens.rpy", line 667, in execute
    imagemap:
  File "game/screens.rpy", line 716, in execute
    grid 0 0:
Exception: Grid overfull.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in script
    python hide:
  File "E:\renpy\renpy-8.0.3-sdk\renpy\ast.py", line 1131, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "E:\renpy\renpy-8.0.3-sdk\renpy\python.py", line 1061, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in <module>
    python hide:
  File "renpy/common/_layout/screen_main_menu.rpym", line 35, in _execute_python_hide
    ui.interact()
  File "E:\renpy\renpy-8.0.3-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "E:\renpy\renpy-8.0.3-sdk\renpy\display\core.py", line 3377, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "E:\renpy\renpy-8.0.3-sdk\renpy\display\core.py", line 3810, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "E:\renpy\renpy-8.0.3-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "E:\renpy\renpy-8.0.3-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "E:\renpy\renpy-8.0.3-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  [Previous line repeated 1 more time]
  File "E:\renpy\renpy-8.0.3-sdk\renpy\display\screen.py", line 451, in visit_all
    callback(self)
  File "E:\renpy\renpy-8.0.3-sdk\renpy\display\core.py", line 3810, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "E:\renpy\renpy-8.0.3-sdk\renpy\display\screen.py", line 462, in per_interact
    self.update()
  File "E:\renpy\renpy-8.0.3-sdk\renpy\display\screen.py", line 653, in update
    self.screen.function(**self.scope)
  File "game/screens.rpy", line 627, in execute
    screen load():
  File "game/screens.rpy", line 627, in execute
    screen load():
  File "game/screens.rpy", line 631, in execute
    use file_slots(_("Загрузить"))
  File "game/screens.rpy", line 665, in execute
    screen file_slots(title):
  File "game/screens.rpy", line 665, in execute
    screen file_slots(title):
  File "game/screens.rpy", line 667, in execute
    imagemap:
  File "game/screens.rpy", line 716, in execute
    grid 0 0:
  File "E:\renpy\renpy-8.0.3-sdk\renpy\display\layout.py", line 546, in add
    raise Exception("Grid overfull.")
Exception: Grid overfull.

Windows-10-10.0.17763 AMD64
Ren'Py 8.0.3.22090809
Пушистые IT 0.0
Fri Nov 25 01:57:30 2022
