I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/init.rpy", line 1, in script
    init python:
  File "game/init.rpy", line 1, in script
    init python:
  File "game/init.rpy", line 2, in <module>
    renpy.music.play("sounds/bg_music.mp3", fadeout=2.0, fadein=3.0)
Exception: Can't play music during init phase.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\renpy\renpy_inst\inner\renpy\bootstrap.py", line 277, in bootstrap
    renpy.main.main()
  File "C:\renpy\renpy_inst\inner\renpy\main.py", line 558, in main
    renpy.game.context().run(node)
  File "game/init.rpy", line 1, in script
    init python:
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/site-packages/future/utils/__init__.py", line 441, in raise_
  File "game/init.rpy", line 1, in script
    init python:
  File "C:\renpy\renpy_inst\inner\renpy\ast.py", line 1131, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\renpy\renpy_inst\inner\renpy\python.py", line 1061, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/init.rpy", line 2, in <module>
    renpy.music.play("sounds/bg_music.mp3", fadeout=2.0, fadein=3.0)
  File "C:\renpy\renpy_inst\inner\renpy\audio\music.py", line 89, in play
    raise Exception("Can't play music during init phase.")
Exception: Can't play music during init phase.

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.3.22090809
Пушистые IT 0.0
Tue Dec 20 18:06:14 2022
