I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 126, in script
    main_character "Скука... Ничего не хочется, ничего не нравится... Одноклассники уже документы подали в университеты, а я еще даже не [words.character_variation[0]] с направлением. Ну, пойду перекушу что-ли..."
TypeError: 'NoneType' object is not subscriptable

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 126, in script
    main_character "Скука... Ничего не хочется, ничего не нравится... Одноклассники уже документы подали в университеты, а я еще даже не [words.character_variation[0]] с направлением. Ну, пойду перекушу что-ли..."
  File "E:\renpy\renpy-8.0.3-sdk\renpy\ast.py", line 921, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "E:\renpy\renpy-8.0.3-sdk\renpy\exports.py", line 1373, in say
    who(what, *args, **kwargs)
  File "E:\renpy\renpy-8.0.3-sdk\renpy\character.py", line 1253, in __call__
    what = self.prefix_suffix("what", self.what_prefix, what, self.what_suffix)
  File "E:\renpy\renpy-8.0.3-sdk\renpy\character.py", line 1172, in prefix_suffix
    return (sub(prefix) + sub(body) + sub(suffix))
  File "E:\renpy\renpy-8.0.3-sdk\renpy\character.py", line 1152, in sub
    return renpy.substitutions.substitute(s, scope=scope, force=force, translate=translate)[0]
  File "E:\renpy\renpy-8.0.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/string.py", line 205, in _vformat
  File "E:\renpy\renpy-8.0.3-sdk\renpy\substitutions.py", line 168, in get_field
    obj, arg_used = super(Formatter, self).get_field(field_name, args, kwargs)
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/string.py", line 278, in get_field
TypeError: 'NoneType' object is not subscriptable

Windows-10-10.0.17763 AMD64
Ren'Py 8.0.3.22090809
Пушистые IT 0.0
Tue Nov 22 22:31:52 2022
